OPENROUTER_API_KEY=${OPENROUTER_API_KEY:dummy_key}
# OpenRouter (使用環境變數，保護個人點數/金鑰)
openrouter.api.key=${OPENROUTER_API_KEY}

# Supabase REST 設定(Demo 用，直接放)
supabase.url=https://bqyrjnpwiwldppbkeafk.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeXJqbnB3aXdsZHBwYmtlYWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI0MDcsImV4cCI6MjA4NTgwODQwN30.JmzMN1xU_yhGzW4Ki_d6PpJqkTpVjDHA7dkyen4w6Rg

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver